
<html>
  <head>
    <title>Science Fiction Mystery Story</title>
	  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
     <style>
body {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
}

h1 {
  font-family: 'Creepster', cursive;
  font-size: 4em;
  color: #efefef;
}

p {
  font-size: 1.2em;
  color: #ffffff;
}

input {
  background-color: #212121;
  color: #efefef;
  border: 2px solid #7d7d7d;
  width: 250px;
  font-size: 1.2em;
  font-family: 'Courier New', Courier, monospace;
  transition: all 0.5s ease-in-out;
}

input:hover {
  transform: scale(1.1);
}
    </style>

  </head>
  <body>
        <h1>"The Curse of the Abandoned Farmhouse"</h1>
  <svg width="500" height="400">
  <rect  x="0" y="0" width="500" height="400" fill="black"/>
  <rect x="50" y="150" width="400" height="200" fill="brown" />
  <rect x="250" y="125" width="100" height="100" fill="grey" />
  <rect x="50" y="200" width="150" height="150" fill="white" />
  <rect x="90" y="250" width="60" height="50" fill="black" />
  <rect x="250" y="250" width="150" height="50" fill="green" />
  <rect x="400" y="150" width="50" height="50" fill="red" />
</svg>
    <p>I knew I had to leave and forget what I had seen. I quickly made my way back down the stairs and out of the farmhouse. I never looked back, and I never told anyone what I had discovered that day. I knew I would never know the truth, but I was determined to never return.</p>
	
<a href="index.html">
  <button style="background-color: #000000; color: #ff0000; font-family: 'Creepster', cursive; font-size: 20px; padding: 10px; border-radius: 5px;">Back to Index</button>
</a>
  </body>
</html>